<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henrique e Juliano</title>
    <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
</head>
<style>
    header a {
        text-decoration: none;
        color: black;
    }

    header a:hover {
        color: aliceblue;
    }

    form {
        text-align: center;
        padding: 10%;
        display: flex;
    }
    div{
        align-items: flex-start;
        font-family: sans-serif;
        padding: 1%;
        text-decoration: none;
    }
    input{
        background-color: antiquewhite;
        border-radius: 10px;
    }
    textarea{
        background-color: antiquewhite;
        border-radius: 10px;
        text-decoration: none;
        
    }
    body {
        background-color: #c7c5bd;
        color: black;
        font-size: 25px;
    }

    h1 {
        text-align: center;
    }


    footer {
        padding: 20px;
        text-align: center;
        width: 100%;
        position: fixed;
        bottom: 0;
        background-color: #c7c5bd;
    }
</style>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="musicas.html">Música</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <form action="pagina-de-destino.php" method="post">
        <div>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required><br>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required><br>
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="5" cols="50"></textarea>;<br>
            <input type="submit" value="Enviar">
        </div>
    </form>

    <footer>Criado por Crisitan Silva</footer>
</body>

</html>