<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henrique e Juliano</title>
    <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
</head>
<style>
    header a {
        text-decoration: none;
        color: black;
    }

    header a:hover {
        color: aliceblue;
    }

    body {
        background-color: #c7c5bd;
        color: black;
        font-size: 25px;
    }

    h1 {
        text-align: center;
    }

    div {
        display: inline-block;
        justify-content: space-around;
        text-align: center;
    }

    iframe {
        border-radius: 5px;
        width: 400px;
        margin: 20px;
    }

    footer {
        padding: 20px;
        text-align: center;
        width: 100%;
        position: fixed;
        bottom: 0;
        background-color: #c7c5bd;
    }
</style>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="musicas.html">Música</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <h1>Músicas mais tocadas</h1>
        <section class="container">
            <div>
                <p>Liberdade Provisória</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ff3r10rCKFs?si=wfG-r-GKb4kXUsEX"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <div>
                <p>Recaídas</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6djjN9qDHTk?si=uDnmdJb4XNFvWLK5"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <div>
                <p>Flor e o Beija-Flor</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/LmRrLl8aLfE?si=VQxtjvYj4-wUROo0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <div>
                <p>Cuida Bem Dela</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vnd8VWHc8zU?si=HVDJ5MV_bu-632By"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <div>
                <p>Aquela pessoa</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/a5vH9f0lHZg?si=rlWrHN9QMhLDILq7"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>




        </section>
    </main>


    <footer>Criado por Crisitan Silva</footer>
</body>

</html>